port = 9595
host = localhost
appWindowHeight = 600
appWindowWidth = 800
appWindowResizable = false
loginFXMLAddress = FXMLs/Welcome/Login.fxml
appIconAddress = Images/icon.png
mainMenuAdd = FXMLs/MainMenu.fxml
loginMenuAdd = FXMLs/welcome/Login.fxml
registerMenuAdd = FXMLs/welcome/Register.fxml
standbyMapMenuAdd = FXMLs/StandbyMap.fxml