<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.welcome.RegisterGuiController">
   <center>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="309.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" pannable="true" prefHeight="1000.0" prefWidth="466.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane maxHeight="1000.0" prefHeight="554.0" prefWidth="382.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="25.0" layoutY="50.0" text="Full Name*" textFill="#b300ea">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="110.0" text="Username*" textFill="#b300ea">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="290.0" text="Email*" textFill="#b300ea">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="230.0" text="Re-Enter Password*" textFill="#b300ea">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="170.0" text="Password*" textFill="#b300ea">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="350.0" text="Phone Number" textFill="#b300ea">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="410.0" text="Bio" textFill="#b300ea">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="470.0" text="Birthday" textFill="#b300ea">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="birthdayTextField" layoutX="220.0" layoutY="470.0" prefHeight="26.0" prefWidth="190.0" promptText="Pick a Date">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></DatePicker>
                  <TextField fx:id="fullNameTextField" layoutX="220.0" layoutY="50.0" prefHeight="26.0" prefWidth="190.0" promptText="Full Name">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <TextField fx:id="usernameTextField" layoutX="220.0" layoutY="110.0" prefHeight="26.0" prefWidth="190.0" promptText="Username">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <TextField fx:id="emailTextField" layoutX="220.0" layoutY="290.0" prefHeight="26.0" prefWidth="190.0" promptText="Email must contain @ and ." />
                  <TextField fx:id="bioTextField" layoutX="220.0" layoutY="410.0" prefHeight="26.0" prefWidth="190.0" promptText="Bio" />
                  <PasswordField fx:id="passwordTextField" layoutX="220.0" layoutY="170.0" prefHeight="26.0" prefWidth="190.0" promptText="Password" />
                  <PasswordField fx:id="rePasswordTextField" layoutX="220.0" layoutY="230.0" prefHeight="26.0" prefWidth="190.0" promptText="Re-Password" />
                  <TextField fx:id="phoneNumberTextField" layoutX="220.0" layoutY="350.0" prefHeight="26.0" prefWidth="190.0" promptText="Phone number" />
                  <Button fx:id="registerButton" layoutX="350.0" layoutY="537.0" mnemonicParsing="false" onAction="#registerButtonClicked" style="-fx-background-color: #4b016e;" text="Register" textFill="WHITE" />
                  <Label fx:id="fullNameError" layoutX="220.0" layoutY="32.0" textFill="RED" />
                  <Label fx:id="usernameError" layoutX="220.0" layoutY="92.0" textFill="RED" />
                  <Label fx:id="passwordError" layoutX="220.0" layoutY="152.0" textFill="RED" />
                  <Label fx:id="rePasswordError" layoutX="220.0" layoutY="212.0" textFill="RED" />
                  <Label fx:id="emailError" layoutX="220.0" layoutY="272.0" textFill="RED" />
                  <Label fx:id="phoneNumberError" layoutX="220.0" layoutY="332.0" textFill="RED" />
                  <Label fx:id="registerSuccessful" layoutX="35.0" layoutY="540.0" prefHeight="19.0" prefWidth="262.0" textFill="#17bc35">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="40.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
   </right>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="512.0" fitWidth="342.0" layoutX="-7.0">
               <image>
                  <Image url="@../../Images/welcome.png" />
               </image>
            </ImageView>
            <Button fx:id="backButton" layoutX="14.0" layoutY="472.0" mnemonicParsing="false" onAction="#backButtonClicked" style="-fx-background-color: #4b016e;" text="Back" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
