<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.welcome.RegisterGuiController">
   <center>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="358.0" prefWidth="309.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameTextField" layoutX="217.0" layoutY="55.0" prefHeight="26.0" prefWidth="190.0" promptText="Username">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label layoutX="51.0" layoutY="58.0" text="Username*" textFill="#c10101">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordTextField" layoutX="216.0" layoutY="120.0" prefHeight="26.0" prefWidth="190.0" promptText="Password" />
            <Label layoutX="53.0" layoutY="123.0" text="Password*" textFill="#c10101">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="182.0" text="Re-Enter Password*" textFill="#c10101">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="rePasswordTextField" layoutX="217.0" layoutY="179.0" prefHeight="26.0" prefWidth="190.0" promptText="Re-Password" />
            <Button fx:id="registerButton" layoutX="347.0" layoutY="246.0" mnemonicParsing="false" onAction="#registerButtonClicked" style="-fx-background-color: #c10101;" text="Register" textFill="WHITE" />
            <Button fx:id="backButton" layoutX="31.0" layoutY="462.0" mnemonicParsing="false" onAction="#backButtonClicked" style="-fx-background-color: #c10101;" text="Back" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Label fx:id="usernameError" layoutX="216.0" layoutY="36.0" prefHeight="18.0" prefWidth="186.0" textFill="RED" />
            <Label fx:id="passwordError" layoutX="216.0" layoutY="101.0" prefHeight="18.0" prefWidth="188.0" textFill="RED" />
            <Label fx:id="rePasswordError" layoutX="218.0" layoutY="160.0" prefHeight="18.0" prefWidth="177.0" textFill="RED" />
            <Label fx:id="registerSuccessful" layoutX="58.0" layoutY="272.0" prefHeight="19.0" prefWidth="348.0" textFill="#17bc35">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="512.0" fitWidth="342.0" layoutX="-7.0">
               <image>
                  <Image url="@../../Images/3c91bbf8dca987cebf234bc6b325a4b8.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
